<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #d1{
        width:100%;
        height:100px ;
background-color: cyan;
margin-bottom:black;
border-width:200px ;
    }
    #d2{
     width: 15%;
     height:300px ;
     background-color:pink;
     float: left;
    }
    #d3{
        float: left;
        width: 70%;
        height:300px;
        background-color:rgb(158, 29, 158);
    }
    #d4{
        float: left;
        width:15% ;
        height: 300px; 
        color: white;
        background-color:palevioletred;

       }
    #d5{
        clear: both;
        width:70% ;
        height:100px ;
        background-color: orange;
        float: left;
       }
    #d6{
        float: left;
        width: 30%;
        height: 100px; 
        background-color: orangered;
       }
    #d7{
        clear: both;
         width:100%;
         height: 100px;
         background-color:grey;

    }   
    #d1 ul li {

        float:right;
        
        width: 100px; ;

        list-style-type: none;
        padding:10px ;
        color:black;
        display:inline ;
        

    }
    ul li a{
text-decoration: none;

    }
#d1 ul li:hover{
    background-color:lightgray;
    border-radius:20px;
    

}

</style>


</head>
<body>
    <div id="d1">NAVIGATION BAR
<ul >
    
    <li> <a href="News.html">News</a></li>
    <li><a href="Images.html" >Images</a>  </li>
    <li><a href="Shopping.html">Shoping</a> </li>
    <li><a href="Books.html">Books</a></li>
    <li><a href="STATIC1.html">All</a></li>

</ul>



    </div>
    <div id="d2">SIDE BAR</div>
    <div id="d3">MAIN CONTENT</div>
    <div id="d4">ADVERTISEMENT PART</div>
    <div id="d5">SECTION1</div>
    <div id="d6">SECTION 2</div>
    <div id="d7">FOOTER PART</div>
    
</body>
</html>